:root {
    --primary-bg-color: #f0f0f0;
    --text-color: #333;
    --main-text-color: #000000;
}

body {
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    background-image: url('background 2.jpeg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #47311c;
    font-size: 40px;
    text-align: center;
    width: 100%;
    padding-left: 70px;
    padding-top: 10px;
    letter-spacing: 10px;
    background-color: #9f866a;
}

nav {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    list-style-type: none;
    background-color: #caa570;
    padding: 20px;
    border-radius: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul li {
    writing-mode: vertical-lr;
    text-orientation: mixed;
    margin: 10px;
}

nav ul li a {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 45px;
    color: rgb(55, 34, 13);
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 100%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
    margin-top: 20px;
}

.image-grid img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50px;
}

footer {
    background-color: #9f866a;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
    height: 120px;
    font-size: 20px;
    margin-top: 20px;
}